#######################################################################
# General, common properties
#######################################################################

# Network proxy
! See java.net.Proxy.Type: DIRECT, HTTP, SOCKS
proxy.type=DIRECT
!proxy.hostname=localhost
!proxy.port=3128
!proxy.port=1080

# Which email folder to export [mbox,maildir,pop3]
# known Notes folder ids (first 3 being the most important ones):
!	($Inbox)
!	($Drafts)
!	($Sent)
!	($Follow-Up)
!	($All)
email.folder.id=($All)

# email folders ids to exclude from being visible
email.folder.exclude.ids=($JunkMail),($SoftDeletions),Threads,hive,(Rules),Stationery

# Lotus Notes sends an incorrect (non-RFC-compliant) Date: MIME header,
# which can lead to incorrect dates depending on the MUA
notes.mime.headers.date.fix=true

#######################################################################
# mbox / maildir / maildir++ export
#######################################################################

# Base URL of webmail
email.server=https://webmail.ptb.de/weblogin
email.redirect=dwaredirect.nsf

# webmail auth
email.user=
email.password=

#######################################################################
# POP3 server
#######################################################################

# POP3 port; set to -1 to disable
pop3.port=1027

# POP3S port; set to -1 to disable
pop3s.port=995
# Keystore holding private keys (client certificate)
pop3s.keyStoreName=
pop3s.keyStorePassword=
! see http://docs.oracle.com/javase/6/docs/technotes/guides/security/StandardNames.html#KeyStore
pop3s.keyStoreType=PKCS12
pop3s.keyPassword=
# Keystore holding public certificate (server certificate)
pop3s.trustStoreName=
pop3s.trustStorePassword=
! see http://docs.oracle.com/javase/6/docs/technotes/guides/security/StandardNames.html#KeyStore
pop3s.trustStoreType=PKCS12

# Socket timeout, in seconds
pop3.socket.timeout=60

# Secret string to send with the SHUTDOWN command
pop3.shutdown=now!

# If a failed user is removed from the cache because the cache is too big before
# it has been in the cache for at least this period of time (in seconds) a
# warning message will be logged. Defaults to 3600 (1 hour).
pop3.lockout.cacheRemovalWarningTime=3600
# Number of users that have failed authentication to keep in cache.
# Over time the cache will grow to this size and may not shrink. Defaults to 1000.
pop3.lockout.cacheSize=1000
# The number of times in a row a user has to fail authentication to be locked out. Defaults to 5.
pop3.lockout.failureCount=5
# The time (in seconds) a user is locked out for after too many authentication failures.
# Defaults to 300 (5 minutes).
pop3.lockout.lockOutTime=300
